project-root/
│
├── .gitignore
├── index.ts
├── package.json
├── tsconfig.json
├── README.md
├── run.bat
├── test.js
├── LICENSE
├── SECURITY.md
├── CHANGELOG.md
├── obfuscate.cmd
│
├───docs/
│   └───security/
│       └───[Mid0aria] owofarmbot_stable/
│
├───logs/
│   └── console.log
│
├───src/
│
│   ├───main/                     # App entry and orchestration
│   │   ├── App.ts                # Entry composition root
│   │   └── Bootstrap.ts          # Initialization logic (e.g., run.ts logic)
│
│   ├───core/                     # Domain logic (SRP modules here)
│   │   ├── BaseAgent.ts
│   │   ├── CommandExecutor.ts
│   │   ├── QuestManager.ts
│   │   ├── InventoryManager.ts
│   │   ├── StateTracker.ts
│   │   ├── AutomationScheduler.ts
│   │   ├── DiscordClientManager.ts
│   │   └── LoginManager.ts
│
│   ├───config/                   # Configuration management
│   │   ├── ConfigManager.ts
│   │   ├── ConfigEditor.ts
│   │   ├── ConfigStorage.ts
│   │   ├── CLIAccountSelector.ts
│   │   └── prompts/              # Subfolder for all CLI prompt helpers
│   │       ├── notifyPrompts.ts
│   │       ├── tokenPrompt.ts
│   │       └── otherPrompts.ts
│
│   ├───commands/                 # CLI or bot commands
│   │   ├── config.ts
│   │   ├── help.ts
│   │   ├── say.ts
│   │   └── ...
│
│   ├───features/                 # Isolated features (can later be converted into plugins)
│   │   ├── captcha.ts
│   │   ├── checklist.ts
│   │   ├── notify.ts
│   │   ├── presence.ts
│   │   ├── quest.ts
│   │   ├── sweeper.ts
│   │   ├── update.ts
│   │   └── ...
│
│   ├───handlers/                 # Event/message handlers
│   │   ├── commandHandler.ts
│   │   ├── dmsHandler.ts
│   │   └── owoHandler.ts
│
│   ├───security/                 # Encryption/decryption modules
│   │   ├── encrypt.ts
│   │   ├── decrypt.ts
│   │   └── ...
│
│   ├───shared/                   # Shared utilities and helpers
│   │   ├── logger.ts
│   │   ├── utils.ts
│   │   └── timeHandler.ts
│
│   ├───typings/                  # Type definitions and constants
│   │   ├── typings.ts
│   │   └── quotes.ts
│
└───tree.txt                      # Your old structure snapshot (keep for reference)
